body {
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: white;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px;
}

.link-custom {
  margin-left: 20px;
}
.link-custom:hover {
  background-color: white;
  font-weight: bolder;
  transform: scale(2.2);
  width: 75px;
}

footer {
  background-color: #454546;
  color: white;
  padding: 20px;
  text-align: center;
}

#titulo__principal {
  background-color: #666666;
  color: white;
  margin: 0px;
  padding: 10px;
}

#imagen__principal {
  width: 100%;
}

#imagen__principal {
  width: 100%;
}

#titulo__principal {
  background-color: #666666;
  color: white;
  margin: 0px;
  padding: 10px;
}
#titulo__principal nav {
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

footer li {
  margin-left: 20px;
}

i:hover {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  background-color: #5dc1b9;
}

.img-card {
  width: 250px;
  height: 150px;
}

@media (max-width: 1119px) {
  header {
    grid-template-columns: 1fr 8fr;
  }
}
@media (max-width: 1119px) {
  header {
    grid-template-columns: 1fr 8fr;
  }
}

.tarjeta {
  width: 180px;
  border: 3px solid #8c8c8c;
  margin: 10px;
  padding: 10px;
}
.tarjeta a {
  width: 150px;
  border: 5px solid #8c8c8c;
  margin: 10px;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  border: solid 3px black;
  padding: 3px 5px;
  background-color: rgb(0, 0, 0);
  color: rgb(247, 247, 247);
  font-weight: bold;
  border-radius: 10px;
}
.tarjeta a:hover {
  background-color: rgb(175, 175, 175);
  width: 75px;
  background-color: #454546;
}
.tarjeta img {
  width: 100%;
  height: 250px;
}

.img-marca {
  width: 192px;
  height: 108px;
}

main h1 {
  text-align: center;
}

.caja-tarjeta {
  display: grid;
  border: solid 3px black;
  background-color: rgb(221, 221, 223);
  color: black;
}

/*# sourceMappingURL=style.css.map */
