body
    height: 100vh
    margin: 0px
    display: grid
    grid-template-rows: auto 1fr auto
    background-color: white

a 
    text-decoration: none
    color: rgb(255, 255, 255)
    text-align: center
    padding: 5px

.link-custom
    margin-left: 20px
    &:hover
        background-color: white
        font-weight: bolder
        transform: scale(2.2) 
        width: 75px

footer
    li
        margin-left: 40px
        margin:20px
            padding: 20px
